[gd_scene format=3 uid="uid://cu2tat13m86hd"]

[ext_resource type="Texture2D" uid="uid://rreime3sl8eh" path="res://textures/bush.png" id="1_lad4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehqem"]
size = Vector2(84, 179)

[node name="Bush" type="StaticBody2D" unique_id=1918500138 groups=["architecture"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1358251696]
texture = ExtResource("1_lad4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708345135]
position = Vector2(-7, -5.5)
shape = SubResource("RectangleShape2D_ehqem")
