[gd_scene format=3 uid="uid://c5g171w7hh6b5"]

[ext_resource type="Script" uid="uid://c0sx2vkswggin" path="res://scripts/main_menu.gd" id="1_5hgee"]

[node name="MainMenu" type="Node2D" unique_id=119456209]
script = ExtResource("1_5hgee")

[node name="ColorRect" type="ColorRect" parent="." unique_id=94866071]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1946185640]
anchors_preset = -1
anchor_right = 0.5
offset_left = 774.0
offset_top = 405.0
offset_right = 1134.0
offset_bottom = 508.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "Grassacre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=963906530]
offset_left = 890.0
offset_top = 538.0
offset_right = 1012.0
offset_bottom = 615.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "Play!"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
